# RuneReader

./: .editorconfig  .gitignore  HekiliEcho.sln  HekiliHelper.sln  README.md  RuneReader.sln
Docs/: HekiliHelperProjectSummary.txt
FindUniqueColor/: App.xaml  App.xaml.cs  FindUniqueColor.csproj  MainWindow.xaml  MainWindow.xaml.cs
HekiliEcho/: ActivationKeyCodeMapper.cs  App.config  App.xaml  App.xaml.cs  CaptureScreen.cs  ContinuousScreenCapture.cs  DetectHDR.cs  HekiliEcho.csproj  ImageHelpers.cs  ImageProcessingOpenCV.cs  ImageRegions.cs  MagnifierWindow.xaml  MagnifierWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StringExtensions.cs  TesseractDecode.cs  VirtualKeyCodeMapper.cs  VirtualKeyCodes.cs  WindowsAPICalls.cs
HekiliEcho/CustomFontLoader/: CustomFontLoader.toc
HekiliEcho/HelikiProfiles/: Deathknight-Blood.txt  Druid-Balance-T31.txt  Mage-Arcane.txt  Shaman-Enhancement.txt
HekiliEcho/Properties/: Settings.Designer.cs
HekiliEcho/tessdata/: wow.traineddata
HekiliHelper/: ActivationKeyCodeMapper.cs  App.config  App.xaml  App.xaml.cs  CaptureScreen.cs  ContinuousScreenCapture.cs  DetectHDR.cs  Druid-Balance-T31.txt  HekiliHelper.csproj  ImageHelpers.cs  ImageProcessingOpenCV.cs  ImageRegions.cs  MagnifierWindow.xaml  MagnifierWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StringExtensions.cs  TesseractDecode.cs  VirtualKeyCodeMapper.cs  VirtualKeyCodes.cs  WindowsAPICalls.cs  readme.md
HekiliHelper/CustomFontLoader/: core.lua  fonts.lua
HekiliHelper/CustomFontLoader/Libs/: Lib.xml
HekiliHelper/HelikiProfiles/: Hunter-BM.txt  Paladin-Protecton.txt  Paladin-Ret.txt  Warlock-Affliction.txt
HekiliHelper/Properties/: Settings.Designer.cs  Settings.settings
HekiliHelper/Properties/PublishProfiles/: ClickOnceProfile.pubxml
HekiliHelper/tessdata/: Config.cfg  en3.user-words
HekiliHelperInstaller/: HekiliHelperInstaller.wapproj  Package.appxmanifest
RuneReader/: ActivationKeyCodeMapper.cs  App.config  App.xaml  App.xaml.cs  BarcodeDecode.cs  CaptureScreen.cs  ContinuousScreenCapture.cs  DetectHDR.cs  HekiliHelper.sln  ImageHelpers.cs  ImageProcessingOpenCV.cs  ImageRegions.cs  LumSource.cs  MagnifierWindow.xaml  MagnifierWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RuneReader.csproj  StringExtensions.cs  TesseractDecode.cs  UserSettings.cs  VirtualKeyCodeMapper.cs  VirtualKeyCodes.cs  WindowsAPICalls.cs  readme.md
RuneReader/Classes/: ImageExtension.cs  ImageRegions.cs  KeyCommand.cs  UserSettings.cs
RuneReader/Classes/NativeBitmap/: ImageHelpers.cs
RuneReader/Classes/OpenCV/: ImageProcessingOpenCV.cs  LumSource.cs
RuneReader/Classes/Utilities/: StringExtensions.cs  VirtualKeyCodeMapper.cs  VirtualKeyCodes.cs  WindowsAPICalls.cs
RuneReader/CustomFontLoader/: CustomFontLoader.toc  core.lua  fonts.lua
RuneReader/HelikiProfiles/: DH-Havoc.txt  DeathKnight-Undead.txt  Druid-Balance-T31.txt  Evoker-Aug.txt  Evoker-Devistation.txt  Hunter-BM.txt  Mage-Frost.txt  Paladin-Protecton.txt  Priest-Shadow.txt  Rogue-As.txt  Rogue-Combat.txt  Shaman-Elemental-P30.txt  Warlock-Affliction.txt  Warlock-Destruction.txt
RuneReader/PlaterProfiles/: Station.txt
RuneReader/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RuneReader/Properties/PublishProfiles/: ClickOnce-filesystem.pubxml  ClickOnceProfile.pubxml  FolderProfile.pubxml
RuneReader/RuneReaderFontInstall/: RuneReaderFontInstall.toc  fonts.lua
RuneReader/RuneReaderHekiliRecast/: RuneReaderRecastHekiliWeakAura.txt
RuneReader/tessdata/: en3.user-words
