<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="450"
        x:Class="RuneReader.MainWindow"
        Title="Rune Reader Priority Helper"
        SizeToContent="WidthAndHeight"
        MaxWidth="650"
        CanResize="False"
        CanMinimize="True"
        CanMaximize="False"
       >

  <StackPanel Orientation="Vertical" Margin="6" Spacing="6">

    <Border x:Name="UpdateBanner"
            Background="#5C2B29"
            CornerRadius="6"
            Padding="10,8"
            Width="300"
            HorizontalAlignment="Center"
            IsVisible="False">
      <StackPanel Orientation="Vertical" Spacing="6">
        <TextBlock x:Name="UpdateBannerText"
                   Text="A new version is available."
                   Foreground="#FFE7E5"
                   FontSize="11"
                   FontWeight="SemiBold"
                   TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
          <Button x:Name="UpdateBannerActionButton"
                  Content="Download and Install"
                  Click="OnUpdateBannerActionClicked"
                  MinWidth="135"
                  Height="28" />
        </StackPanel>
        <ProgressBar x:Name="UpdateBannerProgressBar"
                     Minimum="0"
                     Maximum="100"
                     Value="0"
                     Height="6"
                     IsVisible="False" />
      </StackPanel>
    </Border>


    <StackPanel Orientation="Vertical" Spacing="6">
      <StackPanel Margin="2,0,5,2" MinWidth="150" HorizontalAlignment="Center">
        <TextBlock x:Name="ImageLabel"  HorizontalAlignment="Center">Captured Image</TextBlock>

        <Border x:Name="ImageCapBorder" BorderThickness="5" BorderBrush="Black" Background="Black" Width="300" Height="100">
          <Image x:Name="ImageCap" Stretch="Uniform"  Margin="5" />
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="12">
          <TextBlock x:Name="LDetectedValue" Width="50" Margin="5" />
          <TextBlock x:Name="LDetectedTime" Width="50" Margin="5" />
          <TextBlock x:Name="LGcdWait"  Width="50" Margin="5" />
          <TextBlock x:Name="LSkew" Width="50" Margin="5" />
        </StackPanel>
      </StackPanel>

      <StackPanel Margin="2,0,-3,2" MinWidth="300" HorizontalAlignment="Center">
        <StackPanel Width="300" Spacing="6">

          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" Spacing="8">
            <Button x:Name="BStart" Content="Start" Click="Button_Start_OnClick" Width="60" />
            <Button x:Name="BStop" Content="Stop" Click="StopButton_Click" IsEnabled="False" Width="60" />
          </StackPanel>

          <StackPanel Orientation="Vertical" Width="300" Spacing="6" HorizontalAlignment="Center" IsVisible="False">
            <Button x:Name="BCapture" Content="Capture" Click="Capture_Click" IsVisible="False" Width="150" />
            <Button x:Name="BFindBarcode" Content="Find Barcode" Click="bFindBarcode_Click" Width="150" />
            <Button x:Name="BResetMagPosition" Content="Reset Selection" Click="bResetMagPosition_Click" Width="150" IsVisible="False" />
          </StackPanel>


          
        </StackPanel>
      </StackPanel>
    </StackPanel>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="12">
      <CheckBox x:Name="CbStayOnTop" Content="Stay on top" IsChecked="False"  IsCheckedChanged="cbStayOnTop_IsCheckedChanged"  />
      <CheckBox x:Name="CbIgnoreTargetInfo" Content="Ignore player targeting" IsChecked="False" IsCheckedChanged="cbIgnoreTargetInfo_IsCheckedChanged"  />
    </StackPanel>
    <Expander x:Name="ExGseExpander" Header="GSE Options" HorizontalAlignment="Center" Width="300">
      <StackPanel Orientation="Vertical">
        <CheckBox x:Name="CbUseGse" Content="Use GSE Mode" IsChecked="False" IsCheckedChanged="CbUseGse_OnIsCheckedChanged"> </CheckBox>
        <StackPanel Orientation="Horizontal">
          <StackPanel Orientation="Horizontal"  Spacing="8" Margin="5,5,5,5">
          <TextBlock>ST Key</TextBlock>
          <ComboBox x:Name="CbGseKeyBindSt" SelectionChanged="CbGseKeyBindSt_OnSelectionChanged">
            <ComboBoxItem>N/A</ComboBoxItem>
            <ComboBoxItem>`</ComboBoxItem>
            <ComboBoxItem>'</ComboBoxItem>
            <ComboBoxItem>;</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>-</ComboBoxItem>
            <ComboBoxItem>=</ComboBoxItem>
          </ComboBox>
        </StackPanel>
          <StackPanel Orientation="Horizontal"  Spacing="8" Margin="5,5,5,5">
          <TextBlock>MT Key</TextBlock>
          <ComboBox x:Name="CbGseKeyBindMt" SelectionChanged="CbGseKeyBindMt_OnSelectionChanged">
            <ComboBoxItem>N/A</ComboBoxItem>
            <ComboBoxItem>`</ComboBoxItem>
            <ComboBoxItem>'</ComboBoxItem>
            <ComboBoxItem>;</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>-</ComboBoxItem>
            <ComboBoxItem>=</ComboBoxItem>
          </ComboBox>
        </StackPanel>
        </StackPanel>
      </StackPanel>
    </Expander>
    
    <Expander x:Name="Expander" Header="Advanced Options" HorizontalAlignment="Center" Width="300">
      <StackPanel Orientation="Vertical" Spacing="6">

        <StackPanel Orientation="Horizontal" Spacing="8" Margin="5,5,5,5">
          <TextBlock>Activation Key</TextBlock> 
          <ComboBox x:Name="CbActivationKey" SelectionChanged="cbActivationKey_SelectionChanged" Width="120">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="`" />
            <ComboBoxItem Content="Q" />
            <ComboBoxItem Content="E" />
            <ComboBoxItem Content="W" />
          </ComboBox>
        </StackPanel>

        <!-- <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,5,0,5"> -->
        <!--   <TextBlock IsEnabled="False" x:Name="lPet">Pet Key</TextBlock> -->
        <!--   <ComboBox x:Name="cbPetAttackKey" Width="120" IsEnabled="False" SelectionChanged="cbPetAttackKey_SelectionChanged"> -->
        <!--     <ComboBoxItem Content="F1" /> -->
        <!--     <ComboBoxItem Content="F2" /> -->
        <!--     <ComboBoxItem Content="F3" /> -->
        <!--     <ComboBoxItem Content="F4" /> -->
        <!--     <ComboBoxItem Content="F5" /> -->
        <!--     <ComboBoxItem Content="F6" /> -->
        <!--     <ComboBoxItem Content="F7" /> -->
        <!--     <ComboBoxItem Content="F8" /> -->
        <!--     <ComboBoxItem Content="F9" /> -->
        <!--     <ComboBoxItem Content="F10" /> -->
        <!--     <ComboBoxItem Content="F11" /> -->
        <!--     <ComboBoxItem Content="F12" /> -->
        <!--     <ComboBoxItem Content="CF1" /> -->
        <!--     <ComboBoxItem Content="CF2" /> -->
        <!--     <ComboBoxItem Content="CF3" /> -->
        <!--     <ComboBoxItem Content="CF4" /> -->
        <!--     <ComboBoxItem Content="CF5" /> -->
        <!--     <ComboBoxItem Content="CF6" /> -->
        <!--     <ComboBoxItem Content="CF7" /> -->
        <!--     <ComboBoxItem Content="CF8" /> -->
        <!--     <ComboBoxItem Content="CF9" /> -->
        <!--     <ComboBoxItem Content="CF10" /> -->
        <!--     <ComboBoxItem Content="CF11" /> -->
        <!--     <ComboBoxItem Content="CF12" /> -->
        <!--   </ComboBox> -->
        <!--   <CheckBox Content="Enabled" x:Name="cbPetKeyEnabled" Margin="5,0,0,0" IsCheckedChanged="cbPetKeyEnabled_IsCheckedChanged"  /> -->
        <!-- </StackPanel> -->

        <!-- <StackPanel Orientation="Horizontal" Spacing="8"> -->
        <!--   <TextBlock Width="95">WoW Gamma</TextBlock> -->
        <!--   <Slider x:Name="sliderWowGamma" Width="100" Minimum="0.3" Maximum="2.8" ValueChanged="sliderWowGamma_ValueChanged" Height="18" /> -->
        <!--   <TextBox x:Name="tbWowGamma" Width="30" MaxLength="5" TextChanged="tbWowGamme_TextChanged" IsReadOnly="True" /> -->
        <!-- </StackPanel> -->

        <CheckBox x:Name="CbPushRelease" Content="Push And Release mode" IsChecked="False" IsCheckedChanged="cbPushRelease_IsCheckedChanged"  />

        <StackPanel Orientation="Horizontal" Spacing="8">
          <TextBlock Width="95">Screen Cap MS</TextBlock>
          <Slider x:Name="SliderCaptureRateMs" Width="100" Minimum="5" Maximum="250"  ValueChanged="sliderCaptureRateMS_ValueChanged" Height="18" />
          <TextBox x:Name="TbCaptureRateMs" Width="30" MaxLength="4" TextChanged="tbCaptureRateMS_TextChanged" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="8">
          <TextBlock Width="95">Key Send MS</TextBlock>
          <Slider x:Name="SliderKeyRateMs" Width="100" Minimum="50" Maximum="1000" ValueChanged="sliderKeyRateMS_ValueChanged" Height="18" />
          <TextBox x:Name="TbKeyRateMs" Width="30" MaxLength="4" TextChanged="tbKeyRateMS_TextChanged" />
        </StackPanel>

      </StackPanel>
    </Expander>


    <Expander x:Name="ExpanderUpdate" Header="Updates" HorizontalAlignment="Center" Width="300" IsExpanded="False">
      <StackPanel Orientation="Vertical" Spacing="8" Margin="0,8,0,0">
        <StackPanel Orientation="Horizontal" Spacing="8">
          <TextBlock Text="Version:" Width="95" />
          <TextBlock x:Name="UpdateCurrentVersion" Text="unknown" />
        </StackPanel>
        <TextBlock x:Name="UpdateStatusLabel" Text="" TextWrapping="Wrap" />
        <ProgressBar x:Name="UpdateProgressBar"
                     Minimum="0"
                     Maximum="100"
                     Value="0"
                     Height="6"
                     IsVisible="False" />
        <StackPanel Orientation="Horizontal" Spacing="8">
          <Button x:Name="UpdateCheckButton"
                  Content="Check for Updates"
                  Click="OnUpdateCheckClicked"
                  FontSize="11" />
          <Button x:Name="UpdateDownloadButton"
                  Content="Download Update"
                  Click="OnUpdateDownloadClicked"
                  IsVisible="False"
                  FontSize="11" />
        </StackPanel>
        <Button x:Name="UpdateInstallButton"
                Content="Restart and Install"
                Click="OnUpdateInstallClicked"
                IsVisible="False"
                HorizontalAlignment="Left"
                FontSize="11" />
      </StackPanel>
    </Expander>


  </StackPanel>
</Window>
