<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <StartupObject>RuneReader.App</StartupObject>
    <ApplicationIcon>Icons\RuneReader_Icon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>

	  <!-- Enable ReadyToRun compilation -->

	  <SignAssembly>False</SignAssembly>
	  <DelaySign>False</DelaySign>

  </PropertyGroup>

	<PropertyGroup>
		<SignManifests>true</SignManifests>
		<ManifestCertificateThumbprint>06cb8534ee63d4af060dc0d1b3d8830b4e44d170</ManifestCertificateThumbprint>
		<Title>Rune Reader</Title>
		<Version>$(VersionPrefix)</Version>
		<AssemblyVersion></AssemblyVersion>
		<AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
		<!-- Optionally, remove these if not needed:
  <ManifestCertificateFile>path\to\YourCertificate.pfx</ManifestCertificateFile>
  <ManifestCertificatePassword>YourPasswordHere</ManifestCertificatePassword>
  -->
	</PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HelikiProfiles\**" />
    <Compile Remove="PlaterProfiles\**" />
    <Compile Remove="RuneReaderFontInstall\**" />
    <Compile Remove="RuneReaderHekiliRecast\**" />
    <EmbeddedResource Remove="HelikiProfiles\**" />
    <EmbeddedResource Remove="PlaterProfiles\**" />
    <EmbeddedResource Remove="RuneReaderFontInstall\**" />
    <EmbeddedResource Remove="RuneReaderHekiliRecast\**" />
    <None Remove="HelikiProfiles\**" />
    <None Remove="PlaterProfiles\**" />
    <None Remove="RuneReaderFontInstall\**" />
    <None Remove="RuneReaderHekiliRecast\**" />
    <Page Remove="HelikiProfiles\**" />
    <Page Remove="PlaterProfiles\**" />
    <Page Remove="RuneReaderFontInstall\**" />
    <Page Remove="RuneReaderHekiliRecast\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\RuneReader_Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.10.0.20241108" />
    <PackageReference Include="ScreenCapture.NET.DX11" Version="3.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="captures\holder.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomFontLoader\core.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomFontLoader\CustomFontLoader.toc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomFontLoader\fonts.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomFontLoader\Fonts\PTSansNarrow.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomFontLoader\Fonts\Ubuntu-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomFontLoader\Fonts\Ubuntu-BoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomFontLoader\Fonts\Ubuntu-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomFontLoader\Fonts\Ubuntu-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomFontLoader\Fonts\Ubuntu-LightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomFontLoader\Fonts\Ubuntu-Medium.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomFontLoader\Fonts\Ubuntu-MediumItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomFontLoader\Fonts\Ubuntu-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomFontLoader\Fonts\ufonts.com_dejavu-serif.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomFontLoader\Fonts\ufonts.com_friz-quadrata-tt.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomFontLoader\Fonts\ufonts.com_mitra-lt-bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomFontLoader\Fonts\ufonts.com_ocr-1-ssi.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomFontLoader\Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomFontLoader\Libs\CallbackHandler-1.0\LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomFontLoader\Libs\Lib.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomFontLoader\Libs\LibSharedMedia-3.0\lib.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomFontLoader\Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomFontLoader\Libs\LibSharedMedia-3.0\LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CustomFontLoader\Libs\LibStub\LibStub.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\stati\.nuget\packages\tesseract\5.2.0\build\\..\x86\leptonica-1.82.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\stati\.nuget\packages\tesseract\5.2.0\build\\..\x86\tesseract50.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\stati\.nuget\packages\tesseract\5.2.0\build\\..\x86\leptonica-1.82.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\stati\.nuget\packages\tesseract\5.2.0\build\\..\x64\leptonica-1.82.0.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\stati\.nuget\packages\tesseract\5.2.0\build\\..\x64\tesseract50.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OpenCV\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
